# spider

./: .env.example  .gitignore  .prettierignore  LOGGING.md  QUICKSTART.md  README.md  TOOL_SYSTEM.md  build.gradle  commitlint.config.js  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts  view-logs.sh
app/: globals.css  layout.tsx  page.tsx
app/api/crawl/: route.ts
app/api/crawl/stream/: route.ts
app/api/history/: route.ts
app/api/templates/: route.ts
app/api/workflow/: route.ts
app/api/workflow/[id]/: route.ts
app/api/workflow/execute/: route.ts
app/api/workflow/execute/stream/: route.ts
app/workflow/[id]/: page.tsx
components/: crawler-interface.tsx  header.tsx  navigation.tsx  sidebar.tsx
components/ui/: select.tsx  textarea.tsx
components/workflow/: custom-node.tsx  execution-logs-panel.tsx  history-panel.tsx  node-config-panel.tsx  node-panel.tsx  results-panel.tsx  template-panel.tsx  workflow-editor.tsx  workflow-list-page.tsx  workflow-right-panel.tsx  workflow-status-bar.tsx
data/: spider.db
docs/: CONNECTION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  REALTIME_EXECUTION.md  WORKFLOW_USAGE.md
lib/: ai-spider.ts  database.ts  db-operations.ts  i18n.ts  workflow-types.ts
src/main/java/com/java/agent/: AgentApplication.java
src/main/java/com/java/agent/config/: AgentConfig.java  SystemPromptConfig.java
src/main/java/com/java/agent/controller/: AgentController.java
src/main/java/com/java/agent/core/: AgentExecutor.java  AgentRequest.java  AgentResponse.java  AgentTool.java  ToolCallbackAdapter.java  ToolContext.java  ToolPlugin.java  ToolRegistry.java  ToolValidator.java
src/main/java/com/java/agent/health/: AgentHealthIndicator.java
src/main/java/com/java/agent/plugin/: AbstractToolPlugin.java  CalculatorToolPlugin.java  WeatherToolPlugin.java
src/main/java/com/java/agent/tool/: AbstractAgentTool.java  AgentTool.java  BashTool.java  CalculatorTool.java  EmailTool.java  FileEditTool.java  FileReadTool.java  FileSearchTool.java  FileWriteTool.java  HttpTool.java  SQLTool.java  WeatherTool.java
src/main/java/com/java/spider/: SpiderApplication.java
src/main/java/com/java/spider/config/: LLMConfig.java
src/main/java/com/java/spider/config/properties/: AnthropicProperties.java  AzureOpenAIProperties.java  BaseLLMProperties.java  GeminiProperties.java  LLMProperties.java  OllamaProperties.java  OpenAIProperties.java
src/main/java/com/java/spider/controller/: ScraperController.java
src/main/java/com/java/spider/core/crawler/: DeepCrawler.java  SmartCrawler.java  WebCrawlerOrchestrator.java
src/main/java/com/java/spider/core/domain/: GraphNode.java  PageContent.java  ScrapeConfig.java  ScrapeResult.java
src/main/java/com/java/spider/core/extractor/: ContentExtractor.java
src/main/java/com/java/spider/core/factory/: LLMClientFactory.java
src/main/java/com/java/spider/core/fetcher/: HtmlPageFetcher.java  JavaScriptPageFetcher.java
src/main/java/com/java/spider/core/graph/: CrawlGraphEngine.java
src/main/java/com/java/spider/domain/: ApiResponse.java  ScrapeRequest.java  ScrapeResponse.java
src/main/java/com/java/spider/entity/: ScrapeTaskEntity.java
src/main/java/com/java/spider/enums/: LLMProvider.java  ScrapeMode.java  TaskStatus.java
src/main/java/com/java/spider/mapper/: ScrapeTaskMapper.java
src/main/java/com/java/spider/service/: ScrapeTaskService.java
src/main/java/com/java/spider/service/impl/: ScrapeTaskServiceImpl.java
src/main/java/com/java/spider/util/: JsonUtils.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/db/: schema.sql
src/test/java/com/java/agent/: AgentApplicationTests.java
src/test/java/com/java/spider/: SpiderApplicationTests.java
