plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.java.spider'
version = '1.0.0'
description = 'spider'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "dev.langchain4j:langchain4j-bom:1.9.1"
    }
    dependencies {
        dependency 'org.apache.commons:commons-lang3:3.20.0'
        dependency 'org.apache.commons:commons-collections4:4.5.0'
        dependency 'com.google.guava:guava:33.5.0-jre'

		dependency 'com.baomidou:mybatis-plus-spring-boot4-starter:3.5.15'

		// Web scraping
		dependency 'org.jsoup:jsoup:1.18.3'
		dependency 'org.htmlunit:htmlunit:4.8.0'
    }
}

dependencies {

    implementation(
            'org.apache.commons:commons-lang3',
            'org.apache.commons:commons-collections4',
            'com.google.guava:guava'
    )

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-actuator',
			'com.baomidou:mybatis-plus-spring-boot4-starter'
    )

	// LangChain4j - Core and multiple LLM providers
	implementation(
			'dev.langchain4j:langchain4j',
			'dev.langchain4j:langchain4j-open-ai',
			'dev.langchain4j:langchain4j-ollama',
			'dev.langchain4j:langchain4j-azure-open-ai',
			'dev.langchain4j:langchain4j-anthropic',
			'dev.langchain4j:langchain4j-google-ai-gemini'
	)

	// Web scraping
	implementation(
			'org.jsoup:jsoup',
			'org.htmlunit:htmlunit'
	)

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor (
			'org.projectlombok:lombok',
			'org.springframework.boot:spring-boot-configuration-processor'
	)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
