plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.java.spider'
version = '1.0.0'
description = 'spider'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
//        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
    dependencies {
        dependency 'org.apache.commons:commons-lang3:3.20.0'
        dependency 'org.apache.commons:commons-collections4:4.5.0'
        dependency 'com.google.guava:guava:33.5.0-jre'

		dependency 'com.baomidou:mybatis-plus-spring-boot4-starter:3.5.15'
    }
}

dependencies {

    implementation(
            'org.apache.commons:commons-lang3',
            'org.apache.commons:commons-collections4',
            'com.google.guava:guava'
    )


    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
			'com.baomidou:mybatis-plus-spring-boot4-starter'
    )

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor (
			'org.projectlombok:lombok',
			'org.springframework.boot:spring-boot-configuration-processor'
	)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
